<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Appendix: RDF Mapping - Atelier — Smithy for Rust</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../atelier.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/smithy.html"><strong aria-hidden="true">1.1.</strong> Smithy Overview</a></li><li class="chapter-item expanded "><a href="../introduction/crates.html"><strong aria-hidden="true">1.2.</strong> Crate structure</a></li></ol></li><li class="chapter-item expanded "><a href="../using/creating.html"><strong aria-hidden="true">2.</strong> Creating Models</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../using/model_api.html"><strong aria-hidden="true">2.1.</strong> Using the Model API</a></li><li class="chapter-item expanded "><a href="../using/builder_api.html"><strong aria-hidden="true">2.2.</strong> Using the Builder API</a></li></ol></li><li class="chapter-item expanded "><a href="../using/io.html"><strong aria-hidden="true">3.</strong> Model IO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../using/reader.html"><strong aria-hidden="true">3.1.</strong> Model Reader</a></li><li class="chapter-item expanded "><a href="../using/writer.html"><strong aria-hidden="true">3.2.</strong> Model Writer</a></li><li class="chapter-item expanded "><a href="../using/assembly.html"><strong aria-hidden="true">3.3.</strong> Model Assembly</a></li><li class="chapter-item expanded "><a href="../using/visitor.html"><strong aria-hidden="true">3.4.</strong> Model Visitor</a></li></ol></li><li class="chapter-item expanded "><a href="../using/checking.html"><strong aria-hidden="true">4.</strong> Checking Models</a></li><li class="chapter-item expanded "><a href="../using/cargo.html"><strong aria-hidden="true">5.</strong> Cargo Integration</a></li><li class="chapter-item expanded "><a href="../extending/extending.html"><strong aria-hidden="true">6.</strong> Extending Atelier</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../extending/file_io.html"><strong aria-hidden="true">6.1.</strong> Adding an Artifact Representation</a></li><li class="chapter-item expanded "><a href="../extending/linter.html"><strong aria-hidden="true">6.2.</strong> Adding a Linter</a></li><li class="chapter-item expanded "><a href="../extending/validator.html"><strong aria-hidden="true">6.3.</strong> Adding a Validator</a></li><li class="chapter-item expanded "><a href="../extending/transformer.html"><strong aria-hidden="true">6.4.</strong> Adding a Model Transformation</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/java_to_rust.html">Appendix: Java/Rust Differences</a></li><li class="chapter-item expanded affix "><a href="../reference/rdf.html" class="active">Appendix: RDF Mapping</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Atelier — Smithy for Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/johnstonskj/rust-atelier" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#appendix-rdf-mapping" id="appendix-rdf-mapping">Appendix: RDF Mapping</a></h1>
<p>This provides a brief description of the Model to RDF mapping; the qualified names in the examples
below use the prefix “smithy” which is defined in <a href="../vocabulary/constant.PREFIX.html"><code>vocabulary::PREFIX</code></a>
and which maps to the namespace IRI in <a href="../vocabulary/constant.NAMESPACE.html"><code>vocabulary::NAMESPACE</code></a>.</p>
<p>These values are set in the examples below in <a href="https://www.w3.org/TR/turtle/">Turtle</a> syntax as a
common preamble:</p>
<pre><code class="language-turtle">@prefix smithy: &lt;https://awslabs.github.io/smithy/vocab/1.0#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
</code></pre>
<p>Note the inclusion of the <code>xsd</code> namespace for literals.</p>
<h2><a class="header" href="#model" id="model">Model</a></h2>
<ol>
<li>Each model MUST have a subject, either a provided IRI or a blank node will be created.</li>
<li>This subject MUST have an <code>rdf:type</code> of <code>smithy:Model</code>.</li>
<li>This subject MAY have a relationship, typed as <code>smithy:shapes</code> to a node with <code>rdf:type</code> of
<code>rdf:Bag</code>. This relationship may be omitted if the model contains no shapes.</li>
</ol>
<pre><code class="language-turtle">_:subject a smithy:Model ;
            smithy:shapes _:shapes .

_:shapes a rdf:Bag .
</code></pre>
<h2><a class="header" href="#shape" id="shape">Shape</a></h2>
<ol>
<li>Each shape MUST be present as a member of the <code>smithy:shapes</code> bag introduced above.</li>
<li>The identifier is the URN form of the shapes <strong>shape ID</strong>.</li>
<li>The shape MUST include an <code>rdf:type</code> statement that denotes it’s Smithy type.</li>
<li>Additional requirements are type specific and introduced below.</li>
</ol>
<pre><code class="language-turtle">_:shapes rdf:li &lt;urn:smithy:example.motd:Shape&gt; .

&lt;urn:smithy:example.motd:Shape&gt; a smithy:String .
</code></pre>
<ol>
<li>Simple shapes;
<ol>
<li>no additional rules.</li>
</ol>
</li>
<li>List and Set shapes;
<ol>
<li>An additional statement for the shape MUST be present with the predicate <code>smithy:member</code>
and the object being the URN of the target shape.</li>
<li>This member MAY have traits (see below).</li>
</ol>
</li>
<li>Map shapes;
<ol>
<li>An additional statement for the shape MUST be present with the predicate <code>smithy:key</code>
and the object being the URN of the target shape.</li>
<li>An additional statement for the shape MUST be present with the predicate <code>smithy:value</code>
and the object being the URN of the target shape.</li>
<li>These members MAY have traits (see below).</li>
</ol>
</li>
<li>Structure and Union shapes;
<ol>
<li>Each member of the shape becomes a statement with the shape ID as predicate and the object
being a URN for the target shape.</li>
<li>These members MAY have traits (see below).</li>
</ol>
</li>
<li>Service shapes;
<ol>
<li>An additional statement for the shape MUST be present with the predicate <code>smithy:version</code> and
the object being a literal, non-empty, string.</li>
<li>Each member of the shape becomes a statement with the corresponding predicate <code>smithy:*</code>
and the object being the URN of the target shape.</li>
<li>For the multi-valued members <code>operations</code>, and <code>resources</code>, the statement SHALL be repeated
once for each value.</li>
</ol>
</li>
<li>Operation shapes;
<ol>
<li>Each member of the shape becomes a statement with the corresponding predicate <code>smithy:*</code>
and the object being the URN of the target shape.</li>
<li>For the multi-valued member <code>errors</code> the statement SHALL be repeated once for each value.</li>
</ol>
</li>
<li>Resource Shapes;
<ol>
<li>The resource subject MAY have a relationship, typed as <code>smithy:identifiers</code> to a node with
<code>rdf:type</code> of <code>rdf:Bag</code>. This relationship may be omitted if the model contains no identifier
pairs.
<ol>
<li>Each identifier pair consists of a blank node in the bag with two statements;
<ol>
<li>one with the predicate <code>smithy:key</code> and the object being a literal string for the identifier name,</li>
<li>one with the predicate <code>smithy:value</code> and the object being the URN of the target shape.</li>
</ol>
</li>
</ol>
</li>
<li>Each member of the shape becomes a statement with the corresponding predicate <code>smithy:*</code>
and the object being the URN of the target shape.</li>
<li>For the multi-valued members <code>operations</code>, <code>collectionOperations</code>, and <code>resources</code>, the
statement SHALL be repeated once for each value.</li>
</ol>
</li>
</ol>
<h2><a class="header" href="#traits" id="traits">Traits</a></h2>
<p>Any shape, either a top-level shape, or a member, may have traits applied, these are represented as
follows:</p>
<ol>
<li>This shape MAY have a relationship, typed as <code>smithy:traits</code> to a node with <code>rdf:type</code> of
<code>rdf:Bag</code>. This relationship may be omitted if the shape has no applied traits.</li>
<li>Each applied trait is represented as a blank node, with predicate <code>rdf:li</code> in the trait bag.</li>
<li>This new node MUST include a statement with the predicate <code>smithy:trait</code> and object being the
URN of the trait shape.</li>
<li>The new node MAY include a statement with the predicate <code>smithy:value</code> and object being the
value applied with this shape (see production below).</li>
</ol>
<pre><code class="language-turtle">&lt;urn:smithy:example.motd:Shape&gt; a smithy:String ;
            smithy:traits _:shape_traits .

_:shape_traits a rdf:Bag ;
            rdf:li _:a_trait .

_:a_trait smithy:trait &lt;urn:smithy:smithy.api:required&gt; .
</code></pre>
<h2><a class="header" href="#values" id="values">Values</a></h2>
<p>Values are attached to a node with the predicate <code>smithy:value</code> and the value represented as follows:</p>
<ol>
<li>string values MUST be represented as unqualified string literals,</li>
<li>boolean values MUST be represented as string literals with the type <code>xsd:boolean</code>,</li>
<li>numeric values MUST be represented as string literals with either the type <code>xsd:signedLong</code> or
<code>xsd:double</code>.</li>
<li>null values MUST be represented as <code>rdf:nil</code>,</li>
<li>array values MUST be represented as a new blank node,
<ol>
<li>this node MUST have a statement with <code>rdf:type</code> of <code>rdf:List</code>,</li>
<li>each element in the array occurs in this list with the predicate <code>rdf:li</code> and object being
the value represented using these same production rules,</li>
</ol>
</li>
<li>object values MUST be represented as a new blank node,
<ol>
<li>this node MUST have a statement with <code>rdf:type</code> of <code>rdf:Bag</code>,</li>
<li>each element in the object occurs in this list with the predicate <code>rdf:li</code> and object being
a new node blank node,</li>
<li>this node MUST have a statement with <code>smithy:key</code> and the object being a string literal
for the identifier name,</li>
<li>this node MUST have a statement with <code>smithy:value</code> and the object being the URN of the
target shape.</li>
</ol>
</li>
</ol>
<pre><code class="language-turtle">_:a_trait smithy:trait &lt;urn:smithy:smithy.api:documentation&gt; ;
            smithy:value &quot;Here is some documentation&quot;.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/java_to_rust.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../reference/java_to_rust.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../smithy.js"></script>
        
        <script type="text/javascript" src="../atelier.js"></script>
        

        

    </body>
</html>
